# dotnet-todo-api

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  dotnet-todo-api.csproj
Migrations/: 20240928140122_InitialCreate.Designer.cs  20240928140122_InitialCreate.cs  20240928143911_AddTodoTable.Designer.cs  20240928143911_AddTodoTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/TodoApi/Controllers/: AuthController.cs  TodoController.cs
src/TodoApi/Data/: ApplicationDbContext.cs
src/TodoApi/Models/: SignInModel.cs  SignUpModel.cs  Todo.cs
